.gallery {
    width: 100%;
    height: 100%;

    .item {
        .image {
            height: 100%;
            display: block;
            margin: 0 auto;
        }

        .title {
            position: absolute;
            bottom: 8px;
            left: 8px;
            padding: 8px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }
    }
}
